#
#Wed Nov 09 18:36:49 EST 2011
confluence-space-tab-panel.description=The Confluence Space Tab Panel Plugin
confluence-space-tab-panel.label=Confluence Space Tab Panel
confluence-space-tab-panel.name=Confluence Space Tab Panel
