<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
  </plugin-info>
  <issue-tabpanel key="confluence-space-tab-panel" name="Confluence Space Tab Panel" i18n-name-key="confluence-space-tab-panel.name" class="com.example.plugins.tutorial.jira.tabpanels.ConfluenceSpaceTabPanel">
    <description key="confluence-space-tab-panel.description">The Confluence Space Tab Panel Plugin</description>
    <label key="confluence-space-tab-panel.label"></label>
    <order>10</order>
    <resource type="velocity" name="view" location="templates/tabpanels/confluence-space-tab-panel.vm"/>
  </issue-tabpanel>
  <resource type="i18n" name="i18n" location="atlassian-plugin"/>

  <component-import key="entityLinkService">
    <interface>com.atlassian.applinks.api.EntityLinkService</interface>
  </component-import>
</atlassian-plugin>
